<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>Ciasteczka | Natalia Jaguś - Projekty graficzne, strony internetowe</title>

	<meta name="description"
		content="Szukasz projektanta graficznego? Grafika, logo, wizytówki, katalogi, strony www. Zapraszam do współpracy!">
	<meta name="keywords" content="grafik, logo, strony internetowe, projekty graficzne">

	<meta property="og:image" content="assets/thumbnail-final.png">
	<meta property="og:image:type" content="image/png">
	<meta property="og:image:width" content="1200">
	<meta property="og:image:height" content="627">

	<link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
	<link rel="manifest" href="assets/favicon/site.webmanifest">
	<link rel="mask-icon" href="assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#2d89ef">
	<meta name="theme-color" content="#ffffff">

	<script src="https://kit.fontawesome.com/6ab26d21fa.js" crossorigin="anonymous"></script>
	<link href="https://fonts.googleapis.com/css?family=Maven+Pro:400,700,900&display=swap&subset=latin-ext"
		rel="stylesheet" />
	<link href="style/lightbox.css" rel="stylesheet" />
	<link rel="stylesheet" href="style/style.css" />
</head>

<body class="subpage page--portfolio not-found">
	<main>
		<section class="top">
			<div class="container">
				<nav>
					<div class="nav__logo">
						<a href="index"><img src="assets/logo.svg" alt="Natalia Jaguś projektowanie graficzne"
								class="page--logo img-fluid" /></a>
					</div>
					<ul class="nav__links">
						<li><a href="index">home</a></li>
						<li><a href="offer">oferta</a></li>
						<li><a href="about">o mnie</a></li>
						<li><a href="portfolio">portfolio</a></li>
						<li><a href="contact">kontakt</a></li>
					</ul>
					<div class="nav__burger">
						<div class="line1"></div>
						<div class="line2"></div>
						<div class="line3"></div>
					</div>
				</nav>
			</div>
			<ul id="scene">
				<li class="layer" data-depth="-.2">
					<img src="assets/shape-1.svg" class="shape shape1" />
				</li>
				<li class="layer" data-depth=".2">
					<img src="assets/shape-2.svg" class="shape shape2" />
				</li>
				<li class="layer" data-depth=".3">
					<img src="assets/line.svg" class="shape line line1" />
				</li>
				<li class="layer" data-depth=".5">
					<img src="assets/line.svg" class="shape line line2" />
				</li>
				<li class="layer" data-depth="-.8">
					<img src="assets/line.svg" class="shape line line3" />
				</li>
				<li class="layer" data-depth="-1">
					<img src="assets/line.svg" class="shape line line4" />
				</li>
				<li class="layer" data-depth="-0.3">
					<img src="assets/line.svg" class="shape line line5" />
				</li>
				<li class="layer" data-depth=".6">
					<img src="assets/shape-dots.svg" alt="" class="shape dots" />
				</li>
			</ul>
		</section>
		<section class="white_top">
			<div class="container cookies-info">
				<p>1. Serwis zbiera w sposób automatyczny tylko informacje zawarte w plikach cookies.</p>
				<p>2. Pliki (cookies) są plikami tekstowymi, które przechowywane są w urządzeniu końcowym użytkownika
					serwisu. Przeznaczone są do korzystania ze stron serwisu. Przede wszystkim zawierają nazwę strony
					internetowej swojego pochodzenia, swój unikalny numer, czas przechowywania na urządzeniu końcowym.
				</p>
				<p>3. Operator serwisu (tu nazwa i ewentualnie adres) jest podmiotem zamieszczającym na urządzeniu
					końcowym swojego użytkownika pliki cookies oraz mającym do nich dostęp.</p>
				<p>4. Operator serwisu wykorzystuje pliki (cookies) w celu:</p>
				<ul>
					<li>dopasowania zawartości strony internetowej do indywidualnych preferencji użytkownika, przede
						wszystkim pliki te rozpoznają jego urządzenie, aby zgodnie z jego preferencjami wyświetlić
						stronę;</li>
					<li>przygotowywania statystyk pomagających poznaniu preferencji i zachowań użytkowników, analiza
						tych statystyk jest anonimowa i umożliwia dostosowanie zawartości i wyglądu serwisu do
						panujących trendów, statystyki stosuje się też do oceny popularności strony;</li>
				</ul>
				<p>5. Serwis stosuje dwa zasadnicze rodzaje plików (cookies) - sesyjne i stałe. Pliki sesyjne są
					tymczasowe, przechowuje się je do momentu opuszczenia strony serwisu (poprzez wejście na inną
					stronę, wylogowanie lub wyłączenie przeglądarki). Pliki stałe przechowywane są w urządzeniu końcowym
					użytkownika do czasu ich usunięcia przez użytkownika lub przez czas wynikający z ich
					ustawień.<br />6. Użytkownik może w każdej chwili dokonać zmiany ustawień swojej przeglądarki, aby
					zablokować obsługę plików (cookies) lub każdorazowo uzyskiwać informacje o ich umieszczeniu w swoim
					urządzeniu. Inne dostępne opcje można sprawdzić w ustawieniach swojej przeglądarki internetowej.
					Należy pamiętać, że większość przeglądarek domyślnie jest ustawione na akceptację zapisu plików
					(cookies)w urządzeniu końcowym.<br />7. Operator Serwisu informuje, że zmiany ustawień w
					przeglądarce internetowej użytkownika mogą ograniczyć dostęp do niektórych funkcji strony
					internetowej serwisu.<br />8. Pliki (cookies) z których korzysta serwis (zamieszczane w urządzeniu
					końcowym użytkownika) mogą być udostępnione jego partnerom oraz współpracującym z nim
					reklamodawcą.<br />9. Informacje dotyczące ustawień przeglądarek internetowych dostępne są w jej
					menu (pomoc) lub na stronie jej producenta.<br />10. Bardziej szczegółowe informacje na temat plików
					(cookies) dostępne są na stronie <a title="ciasteczka.org.pl" href="http://ciasteczka.org.pl/"
						target="_blank">ciasteczka.org.pl</a></p>
			</div>
		</section>
		<footer class="footer">
			<div class="container">
				<div class="row">
					<div class="col-5">
						<h2 class="white_heading">Stwórzmy razem <br />coś ciekawego!</h2>
					</div>
					<div class="col-5">
						<p class="email">hello@nataliajagus.com</p>
						<p class="phone">+48 574 009 508</p>
					</div>
				</div>
			</div>
			<p class="copyright">Copyright &copy; 2020 Natalia Jaguś | Wszelkie prawa zastrzeżone</p>
		</footer>
	</main>

	<div class="cookies">
		<img src="assets/masza.svg" alt="Pieseł" />
		<h2>Hej, tu Masza, kolekcjonerka ciasteczek</h2>
		<p>Używamy informacji zapisanych za pomocą plików cookies.</p>
		<button class="green_btn">OK</button> <a href="cookies">Dowiedz się więcej</a>
	</div>

</body>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"
	integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/macy@2.5.0/dist/macy.min.js"></script>
<script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
<script src="js/app.js"></script>
<script src="js/parallax.js"></script>
<script>
	if (window.innerWidth > 768) {
		var scene = document.getElementById("scene");
		var parallax = new Parallax(scene);
	}
</script>
<script src="js/lightbox.js"></script>


</html>